
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The Lenox Group Staffing</title>
  <style>
    body { font-family: Arial, sans-serif; background: #fff; margin: 0; padding: 0; color: #333; }
    header, footer { background: #111; color: #fff; padding: 20px 0; text-align: center; }
    section { padding: 40px 20px; max-width: 900px; margin: auto; }
    h1, h2 { color: #111; }
    .button { background: #007BFF; color: #fff; padding: 10px 20px; text-decoration: none; border-radius: 6px; }
    ul { padding-left: 20px; }
  </style>
</head>
<body>
  <header>
    <h1>The Lenox Group Staffing</h1>
    <p>Purpose. Paychecks. Progress.</p>
  </header>

  <section>
    <h2>Who We Are</h2>
    <p>
      Based in Las Vegas, The Lenox Group Staffing connects individuals overcoming life barriers with
      meaningful, flexible job opportunities. We empower people through work.
    </p>
  </section>

  <section>
    <h2>What We Offer</h2>
    <ul>
      <li>Temporary and part-time staffing</li>
      <li>Job matching and support services</li>
      <li>Workforce reintegration support</li>
      <li>Admin, janitorial, hospitality, and behavioral health roles</li>
    </ul>
  </section>

  <section>
    <h2>Hire With Us</h2>
    <p>
      Employers—partner with purpose. We pre-screen, train, and support our candidates so you can fill staffing
      needs with confidence and compassion.
    </p>
    <p><a class="button" href="mailto:info@thelenoxgroup.com">Contact Us</a></p>
  </section>

  <section>
    <h2>Looking for Work?</h2>
    <p>
      Join The Lenox Group Staffing and get matched with real job opportunities that align with your goals and
      lifestyle.
    </p>
    <p><a class="button" href="https://forms.gle/your-google-intake-form" target="_blank">Fill Out the Intake Form</a></p>
  </section>

  <footer>
    <p>&copy; 2025 The Lenox Group Staffing. All rights reserved.</p>
  </footer>
</body>
</html>
